<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Sales_Data_Mart</ID>
        <ConnectionString>Provider=MSOLEDBSQL19.1;Data Source=;Persist Security Info=False;Integrated Security=SSPI;User ID=;Initial Catalog=Gravity_DWH_2;Initial File Name=;Use Encryption for Data=OPTIONAL;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Host Name In Certificate=;Server Certificate=</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Shipping Method</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer V3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Book</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Author</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Shipping Method 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer V3 1</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Order History V2</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Fact_Orders_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Orders V3</ID>
            <Partitions>
              <Partition>
                <ID>Fact Orders V3</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Author Book</ID>
            <Partitions>
              <Partition>
                <ID>Author Book</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Fact_Order_History_with_Dimensions</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Order History V2</ID>
            <Partitions>
              <Partition>
                <ID>Fact Order History V2</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>